:root {
  --primary-color-one: #050599;
  --menu-active-color: #050599;
  --primary-color-two: #EBA10E;
  --heading-dark: #282f3b;
  --link-color-dark: #282f3b;
  --menu-color: #282f3b;
  --menu-dropdown-color: #282f3b;
}

.primarg_bg_color {
  background: var(--primary-color-one) !important;
  background-color: var(--primary-color-one) !important;
}

.primarg_border_color {
  border-color: var(--primary-color-one) !important;
}

.footer_seven {
  padding-top: 80px;
}/*# sourceMappingURL=color.css.map */