<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Reagal tours</title>
   <!-- Fav Icon -->
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
   <!-- Fav Icon -->
   <!-- Google Fonts -->
   <link rel='stylesheet' href='../../../fonts.googleapis.com/css54cc.css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
   <!-- Google Fonts -->
   <!-- Style -->
   <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
   <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css' type='text/css' media='all' />
   <!-- Style-->
   <!----woocommerce---->
   <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
   <!----woocommerce---->
</head>
<body class="home theme-creote page-home-default-one">
    <div id="page" class="page_wapper hfeed site">
       
        <div id="wrapper_full" class="content_all_warpper">
            
            <div class="preloader-wrap">
                <div class="preloader" style="background-image:url(assets/images/preloader.gif)">
                </div>
                <div class="overlay"></div>
            </div>
            <!----preloader end----->
            <!----header----->
            <div class="header_area" id="header_contents">
                <header class="main-header header header_v13">
                    <div class="header_top">
                        <div class="default-container">
                            <div class="header_top_inner">
                                <div class="top_left">
                                    <ul class="top-links clearfix">
                                       
                                        <li>Welcome to Reagltours.</li>
                                    </ul>
                                </div>
                                <div class="top_right text-right">
                                    <ul class="contact_info_two">
                                        <li class="single">
                                            <p> <span class="icon-telephone"></span> <a href="tel:+254 715 803313">+254 715 803313 | +254 725 649202 | +254 790 488251 |</a>
                                            </p>
                                        </li>
                                        <li class="single">
                                            <p><span class="icon-mail"></span><a
                                            href="mailto:sales@regal-tours.com">sales@regal-tours.com</a>
                                            </p>
                                        </li>
                                        <li class="single">
                                            <p> <span class="icon-location2"></span>
                                                Danka Plaza, Links Rd, Mombasa </p>
                                        </li>
                                        <li class="single social_media_v_one style_two">
                                             <a href="#"> <span class="fa fa-facebook"></span>
                                                
                                            </a>
                                        </li>
                                        <li class="single social_media_v_one style_two">
                                             <a href="#"> <span class="fa fa-instagram"></span>
                                                
                                            </a>
                                        </li>
                                        <li class="single social_media_v_one style_two">
                                             <a href="#"> <span class="fa fa-twitter"></span>
                                                
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                    <div class="navbar_outer get_sticky_header">
                        <div class="default-container">
                            <nav class="inner_box">
                                <div class="header_logo_box">
                                    <a href="#" class="logo navbar-brand">
                                        <img src="assets/images/regal.png" alt="Creote" class="logo_default">
                                        <img src="assets/images/regal.png" alt="Creote" class="logo__sticky">
                                    </a>
                                </div>
                                <div class="navbar_togglers hamburger_menu">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                                <div class="header_content header_content_collapse">

                                    <div class="header_menu_box">
                                        <div class="navigation_menu">
                                            <ul id="myNavbar" class="navbar_nav">
                                                <li
                                                    class="menu-item  menu-item-has-children dropdown active dropdown_full position-static ">
                                                    <a href="#">
                                                        <span>Home</span>
                                                    </a>
                                                    
                                                </li>
                                                <li class="menu-item menu-item-has-children ">
                                                    <a href="https://regaltour.golibe.com/" >
                                                        <span>Book Flight</span>
                                                    </a>
                                                   
                                                </li>
                                                <li class="menu-item menu-item-has-children dropdown dropdown_full position-static mega_menu nav-item">
                                                    <a href="https://flight.regal-tours.com/flight"><span>More Flight</span></a>
                                                    
                                                 </li>
                                                <li class="menu-item menu-item-has-children dropdown nav-item">
                                                    <a href="" class="dropdown-toggle nav-link">
                                                        <span>Blog</span>
                                                    </a>
                                                   
                                                </li>
                                                <li class="menu-item menu-item-has-children "><a href=""><span></span></a></li>
                                                <li class="menu-item  menu-item-has-children ">
                                                    <a href="" ><span></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 
                                </div>

                            </nav>


                        </div>
                    </div>
                </header>
                <!-- end of the loop -->
            </div>
            <!----header end----->
            <!--===============PAGE CONTENT==============-->
            <!--===============PAGE CONTENT==============-->
            <div id="content" class="site-content ">

                <!---sliders-->
                <!-- <div class="banner_section_hm_16 pd_left_100 pd_right_100 md_pd_left_15 md_pd_right_15">

                    <div class="inner_section bg_op_1" style="background: url(assets/images/sliders/banner-16-bg.jpg);">
                        <div class="default-container">
                            <div class="row gutter_30px">
                                <div class="col-lg-12 pd_zero">
                                    <div class="team_intro_box">
                                        <div class="team_intro_inner">
                                            <div class="team_intro_start">
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <div class="left_content">
                                                            <div class="title">
                                                                <h6>Strong Team</h6>
                                                                <h1>Foundation of Business</h1>
                                                            </div>
                                                            <div class="quotes">
                                                                <span class="icon-quote"></span>
                                                                <h5>Teamwork is the secret that makes common <br> people
                                                                    achieve
                                                                    uncommon results.</h5>
                                                            </div>
                                                            <div class="authour_dtls">

                                                                <img src="assets/images/sign-d.png" class="sign"
                                                                    alt="image">
                                                                <h4>
                                                                    Liam Oliver , <span>Founder & CEO of Qetus</span>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
                <!---sliders-->
        <!--feature-->
<section class="service-section-one">
    <!--===============spacing==============-->
    <div class="pd_top_90"></div>
    <!--===============spacing==============-->
    <div class="default-container">
        <div class="row">
            <div class="col-lg-7">
                <div class="title_all_box style_one  dark_color">
                    <div class="title_sections left">
                        <div class="title">Employee Experience Tours</div>
                        <p>Discover tailored tours and activities designed for employee engagement. Gain insights into your team's preferences and emotions, ensuring meaningful experiences that leave a lasting impact.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--===============spacing==============-->
        <div class="pd_top_10"></div>
        <!--===============spacing==============-->
        <style>
            .custom-tours-widget {
                margin-left: -15px; /* Adjust as needed */
                margin-right: -15px; /* Adjust as needed */
            }
        </style>
        <div class="row justify-content-center custom-tours-widget"> <!-- Adjusted spacing -->
            <div data-vi-partner-id=U00021839
                data-vi-widget-ref=W-ab01bace-49a7-496f-a08d-92fadd2d400f ></div>
            <script async
                src="https://www.viator.com/orion/partner/widget.js"></script>
        </div>
    </div>
    <!--===============spacing==============-->
    <div class="pd_bottom_70"></div>
    <!--===============spacing==============-->
</section>
<!---feature end-->



              
              
               

              

            </div>
            <!--===============PAGE CONTENT==============-->
            <!--===============PAGE CONTENT==============-->
        </div>
        <!---==============footer start =================-->
        <div class="footer_area sixteen position-relative pd_left_100 pd_right_100  md_pd_left_15 md_pd_right_15" id="footer_contents">

            <div class="inner_section">
               
                <div class="footer-copyright">
                    <!--===============spacing==============-->
                    <div class="pd_top_20"></div>
                    <!--===============spacing==============-->
                    <div class="default-container">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-12">
                                <div class="footer_logo">
                                    <a href="#" class="logo navbar-brand">
                                        <img decoding="async" src="assets/images/regal.png" alt="Creote"
                                            class="logo_default" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div>
                                    © 2023 <a href="#">Regaltours.</a> All Rights
                                    Reserved.
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 text-md-end">
                                <div class="social_media_v_one style_two">
                                    <ul>
                                        <li>
                                            <a href="#"> <span class="fa fa-facebook"></span>
                                                <small>facebook</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"> <span class="fa fa-twitter"></span>
                                                <small>twitter</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"> <span class="fa fa-skype"></span>
                                                <small>skype</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"> <span class="fa fa-instagram"></span>
                                                <small>instagram</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"> <span class="fa fa-youtube"></span>
                                                <small>youtube</small>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===============spacing==============-->
                    <div class="pd_bottom_20"></div>
                    <!--===============spacing==============-->
                </div>
            </div>


        </div>
        <!---==============footer end =================-->
   <!---==============mobile menu =================-->
   <div class="crt_mobile_menu">
    <div class="menu-backdrop"></div>
    <nav class="menu-box">
       <div class="close-btn"><i class="icon-close"></i></div>
       <form role="search" method="get" action="#">
          <input type="search" class="search" placeholder="Search..." value="" name="s" title="Search" />
          <button type="submit" class="sch_btn"> <i class="icon-search"></i></button>
       </form>
       <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
       </div>
    </nav>
 </div>
 <!---==============mobile menu end =================-->
 

 
</div>
<!-- Back to top with progress indicator-->
<div class="prgoress_indicator">
 <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
 </svg>
</div>
 <!---========================== javascript ==========================-->
 <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
 <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
 <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
 <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
 <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
 <script type='text/javascript' src='assets/js/color-scheme.js'></script>
 <script type='text/javascript' src='assets/js/owl.js'></script>
 <script type='text/javascript' src='assets/js/swiper.min.js'></script>
 <script type='text/javascript' src='assets/js/isotope.min.js'></script>
 <script type='text/javascript' src='assets/js/countdown.js'></script>
 <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
 <script type='text/javascript' src='assets/js/appear.js'></script>
 <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
 <script type='text/javascript' src='assets/js/sharer.js'></script>
 <script type='text/javascript' src='assets/js/validation.js'></script>
 <!-- map script -->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
 <script src="assets/js/gmaps.js"></script>
 <script src="assets/js/map-helper.js"></script>
 <!-- main-js -->
 <script type='text/javascript' src='assets/js/creote-extension.js'></script>
 <!---========================== javascript ==========================-->
</body>


</html>